<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Oct 13 16:13:35 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.compound (Lucene 7.1.0 API)</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis.compound (Lucene 7.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/commongrams/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/compound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.lucene.analysis.compound</h1>
<div class="docSummary">
<div class="block">A filter that decomposes compound words you find in many Germanic
 languages into the word parts.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/compound/CompoundWordTokenFilterBase.html" title="class in org.apache.lucene.analysis.compound">CompoundWordTokenFilterBase</a></td>
<td class="colLast">
<div class="block">Base class for decomposition token filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">DictionaryCompoundWordTokenFilter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>TokenFilter</code></a> that decomposes compound words found in many Germanic languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilterFactory.html" title="class in org.apache.lucene.analysis.compound">DictionaryCompoundWordTokenFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>DictionaryCompoundWordTokenFilter</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound">HyphenationCompoundWordTokenFilter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><code>TokenFilter</code></a> that decomposes compound words found in many Germanic languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilterFactory.html" title="class in org.apache.lucene.analysis.compound">HyphenationCompoundWordTokenFilterFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>HyphenationCompoundWordTokenFilter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.lucene.analysis.compound Description">Package org.apache.lucene.analysis.compound Description</h2>
<div class="block">A filter that decomposes compound words you find in many Germanic
 languages into the word parts. This example shows what it does:
 <table border="1" summary="example input stream">
  <tr>
   <th>Input token stream</th>
  </tr>
  <tr>
   <td>Rindfleisch&uuml;berwachungsgesetz Drahtschere abba</td>
  </tr>
 </table>
 <br>
 <table border="1" summary="example output stream">
  <tr>
   <th>Output token stream</th>
  </tr>
  <tr>
   <td>(Rindfleisch&uuml;berwachungsgesetz,0,29)</td>
  </tr>
  <tr>
   <td>(Rind,0,4,posIncr=0)</td>
  </tr>
  <tr>
   <td>(fleisch,4,11,posIncr=0)</td>
  </tr>
  <tr>
   <td>(&uuml;berwachung,11,22,posIncr=0)</td>
  </tr>
  <tr>
   <td>(gesetz,23,29,posIncr=0)</td>
  </tr>
  <tr>
   <td>(Drahtschere,30,41)</td>
  </tr>
  <tr>
   <td>(Draht,30,35,posIncr=0)</td>
  </tr>
  <tr>
   <td>(schere,35,41,posIncr=0)</td>
  </tr>
  <tr>
   <td>(abba,42,46)</td>
  </tr>
 </table>
 
 The input token is always preserved and the filters do not alter the case of word parts. There are two variants of the
 filter available:
 <ul>
  <li><i>HyphenationCompoundWordTokenFilter</i>: it uses a
  hyphenation grammar based approach to find potential word parts of a
  given word.</li>
  <li><i>DictionaryCompoundWordTokenFilter</i>: it uses a
  brute-force dictionary-only based approach to find the word parts of a given
  word.</li>
 </ul>
 
 <h3>Compound word token filters</h3>
 <h4>HyphenationCompoundWordTokenFilter</h4>
 The <a href="../../../../../org/apache/lucene/analysis/compound/HyphenationCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>HyphenationCompoundWordTokenFilter</code></a> uses hyphenation grammars to find
 potential subwords that a worth to check against the dictionary. It can be used
 without a dictionary as well but then produces a lot of "nonword" tokens.
 The quality of the output tokens is directly connected to the quality of the
 grammar file you use. For languages like German they are quite good.
 <h5>Grammar file</h5>
 Unfortunately we cannot bundle the hyphenation grammar files with Lucene
 because they do not use an ASF compatible license (they use the LaTeX
 Project Public License instead). You can find the XML based grammar
 files at the
 <a href="http://offo.sourceforge.net/hyphenation/index.html">Objects
 For Formatting Objects</a>
 (OFFO) Sourceforge project (direct link to download the pattern files:
 <a href="http://downloads.sourceforge.net/offo/offo-hyphenation.zip">http://downloads.sourceforge.net/offo/offo-hyphenation.zip</a>
 ). The files you need are in the subfolder
 <i>offo-hyphenation/hyph/</i>
 .
 <br>
 Credits for the hyphenation code go to the
 <a href="http://xmlgraphics.apache.org/fop/">Apache FOP project</a>
 .
 
 <h4>DictionaryCompoundWordTokenFilter</h4>
 The <a href="../../../../../org/apache/lucene/analysis/compound/DictionaryCompoundWordTokenFilter.html" title="class in org.apache.lucene.analysis.compound"><code>DictionaryCompoundWordTokenFilter</code></a> uses a dictionary-only approach to
 find subwords in a compound word. It is much slower than the one that
 uses the hyphenation grammars. You can use it as a first start to
 see if your dictionary is good or not because it is much simpler in design.
 
 <h3>Dictionary</h3>
 The output quality of both token filters is directly connected to the
 quality of the dictionary you use. They are language dependent of course.
 You always should use a dictionary
 that fits to the text you want to index. If you index medical text for
 example then you should use a dictionary that contains medical words.
 A good start for general text are the dictionaries you find at the
 <a href="http://wiki.services.openoffice.org/wiki/Dictionaries">OpenOffice
 dictionaries</a>
 Wiki.
 
 <h3>Which variant should I use?</h3>
 This decision matrix should help you:
 <table border="1" summary="comparison of dictionary and hyphenation based decompounding">
  <tr>
   <th>Token filter</th>
   <th>Output quality</th>
   <th>Performance</th>
  </tr>
  <tr>
   <td>HyphenationCompoundWordTokenFilter</td>
   <td>good if grammar file is good &ndash; acceptable otherwise</td>
   <td>fast</td>
  </tr>
  <tr>
   <td>DictionaryCompoundWordTokenFilter</td>
   <td>good</td>
   <td>slow</td>
  </tr>
 </table>
 <h3>Examples</h3>
 <pre class="prettyprint">
   public void testHyphenationCompoundWordsDE() throws Exception {
     String[] dict = { "Rind", "Fleisch", "Draht", "Schere", "Gesetz",
         "Aufgabe", "&Uuml;berwachung" };
 
     Reader reader = new FileReader("de_DR.xml");
 
     HyphenationTree hyphenator = HyphenationCompoundWordTokenFilter
         .getHyphenationTree(reader);
 
     HyphenationCompoundWordTokenFilter tf = new HyphenationCompoundWordTokenFilter(
         new WhitespaceTokenizer(new StringReader(
             "Rindfleisch&uuml;berwachungsgesetz Drahtschere abba")), hyphenator,
         dict, CompoundWordTokenFilterBase.DEFAULT_MIN_WORD_SIZE,
         CompoundWordTokenFilterBase.DEFAULT_MIN_SUBWORD_SIZE,
         CompoundWordTokenFilterBase.DEFAULT_MAX_SUBWORD_SIZE, false);
         
     CharTermAttribute t = tf.addAttribute(CharTermAttribute.class);
     while (tf.incrementToken()) {
        System.out.println(t);
     }
   }
 
   public void testHyphenationCompoundWordsWithoutDictionaryDE() throws Exception {
     Reader reader = new FileReader("de_DR.xml");
 
     HyphenationTree hyphenator = HyphenationCompoundWordTokenFilter
         .getHyphenationTree(reader);
 
     HyphenationCompoundWordTokenFilter tf = new HyphenationCompoundWordTokenFilter(
         new WhitespaceTokenizer(new StringReader(
             "Rindfleisch&uuml;berwachungsgesetz Drahtschere abba")), hyphenator);
         
     CharTermAttribute t = tf.addAttribute(CharTermAttribute.class);
     while (tf.incrementToken()) {
        System.out.println(t);
     }
   }
   
   public void testDumbCompoundWordsSE() throws Exception {
     String[] dict = { "Bil", "D&ouml;rr", "Motor", "Tak", "Borr", "Slag", "Hammar",
         "Pelar", "Glas", "&Ouml;gon", "Fodral", "Bas", "Fiol", "Makare", "Ges&auml;ll",
         "Sko", "Vind", "Rute", "Torkare", "Blad" };
 
     DictionaryCompoundWordTokenFilter tf = new DictionaryCompoundWordTokenFilter(
         new WhitespaceTokenizer(
             new StringReader(
                 "Bild&ouml;rr Bilmotor Biltak Slagborr Hammarborr Pelarborr Glas&ouml;gonfodral Basfiolsfodral Basfiolsfodralmakareges&auml;ll Skomakare Vindrutetorkare Vindrutetorkarblad abba")),
         dict);
     CharTermAttribute t = tf.addAttribute(CharTermAttribute.class);
     while (tf.incrementToken()) {
        System.out.println(t);
     }
   }
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/commongrams/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/compound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2017 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
